<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unova - Connexion</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <!-- Container de la page de connexion -->
    <div class="auth-container">
        <div class="auth-box">
            <!-- Logo et titre -->
            <div class="auth-header">
                <h1 class="logo">Unova</h1>
                <p class="subtitle">Connectez-vous avec vos amis et le monde qui vous entoure</p>
            </div>

            <!-- Formulaire de connexion -->
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="votre.email@exemple.com"
                        required
                    >
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        Mot de passe
                    </label>
                    <div class="password-input">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="Votre mot de passe"
                            required
                        >
                        <button type="button" class="toggle-password" onclick="togglePasswordVisibility('password')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- Message d'erreur -->
                <div id="loginError" class="error-message" style="display: none;"></div>

                <!-- Bouton de connexion -->
                <button type="submit" class="btn btn-primary btn-block">
                    <i class="fas fa-sign-in-alt"></i>
                    Se connecter
                </button>

                <!-- Lien mot de passe oublié -->
                <div class="forgot-password">
                    <a href="#" onclick="alert('Cette fonctionnalité sera disponible prochainement')">
                        Mot de passe oublié ?
                    </a>
                </div>
            </form>

            <!-- Séparateur -->
            <div class="divider">
                <span>OU</span>
            </div>

            <!-- Lien vers inscription -->
            <div class="auth-footer">
                <p>Vous n'avez pas de compte ?</p>
                <a href="inscription.html" class="btn btn-secondary">
                    <i class="fas fa-user-plus"></i>
                    Créer un compte
                </a>
            </div>
        </div>

        <!-- Informations supplémentaires -->
        <div class="auth-info">
            <p>&copy; 2026 Unova. Tous droits réservés.</p>
            <div class="info-links">
                <a href="#">À propos</a>
                <a href="#">Aide</a>
                <a href="#">Confidentialité</a>
                <a href="#">Conditions</a>
            </div>
        </div>
    </div>

    <!-- Script principal -->
    <script src="scripts.js"></script>
    <script>
        // Initialisation de la page de connexion
        document.addEventListener('DOMContentLoaded', function() {
            // Vérifier si l'utilisateur est déjà connecté
            const currentUser = getCurrentUser();
            if (currentUser) {
                window.location.href = 'homme.html';
                return;
            }

            // Gestion du formulaire de connexion
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', handleLogin);
        });
    </script>
</body>
</html>
