<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unova - Inscription</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <!-- Container de la page d'inscription -->
    <div class="auth-container">
        <div class="auth-box">
            <!-- Logo et titre -->
            <div class="auth-header">
                <h1 class="logo">Unova</h1>
                <p class="subtitle">Créez votre compte et rejoignez notre communauté</p>
            </div>

            <!-- Formulaire d'inscription -->
            <form id="registerForm" class="auth-form">
                <!-- Nom complet -->
                <div class="form-group">
                    <label for="fullName">
                        <i class="fas fa-user"></i>
                        Nom complet
                    </label>
                    <input 
                        type="text" 
                        id="fullName" 
                        name="fullName" 
                        placeholder="Jean Dupont"
                        required
                        minlength="3"
                    >
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="registerEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input 
                        type="email" 
                        id="registerEmail" 
                        name="email" 
                        placeholder="votre.email@exemple.com"
                        required
                    >
                </div>

                <!-- Nom d'utilisateur -->
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-at"></i>
                        Nom d'utilisateur
                    </label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        placeholder="nomdutilisateur"
                        required
                        minlength="3"
                        pattern="[a-zA-Z0-9_]+"
                        title="Seuls les lettres, chiffres et underscore sont autorisés"
                    >
                </div>

                <!-- Mot de passe -->
                <div class="form-group">
                    <label for="registerPassword">
                        <i class="fas fa-lock"></i>
                        Mot de passe
                    </label>
                    <div class="password-input">
                        <input 
                            type="password" 
                            id="registerPassword" 
                            name="password" 
                            placeholder="Minimum 6 caractères"
                            required
                            minlength="6"
                        >
                        <button type="button" class="toggle-password" onclick="togglePasswordVisibility('registerPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- Confirmation du mot de passe -->
                <div class="form-group">
                    <label for="confirmPassword">
                        <i class="fas fa-lock"></i>
                        Confirmer le mot de passe
                    </label>
                    <div class="password-input">
                        <input 
                            type="password" 
                            id="confirmPassword" 
                            name="confirmPassword" 
                            placeholder="Retapez votre mot de passe"
                            required
                            minlength="6"
                        >
                        <button type="button" class="toggle-password" onclick="togglePasswordVisibility('confirmPassword')">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- Date de naissance -->
                <div class="form-group">
                    <label for="birthdate">
                        <i class="fas fa-birthday-cake"></i>
                        Date de naissance
                    </label>
                    <input 
                        type="date" 
                        id="birthdate" 
                        name="birthdate" 
                        required
                        max="2010-01-01"
                    >
                </div>

                <!-- Genre -->
                <div class="form-group">
                    <label>
                        <i class="fas fa-venus-mars"></i>
                        Genre
                    </label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="gender" value="homme" required>
                            <span>Homme</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="gender" value="femme" required>
                            <span>Femme</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="gender" value="autre" required>
                            <span>Autre</span>
                        </label>
                    </div>
                </div>

                <!-- Message d'erreur -->
                <div id="registerError" class="error-message" style="display: none;"></div>

                <!-- Message de succès -->
                <div id="registerSuccess" class="success-message" style="display: none;"></div>

                <!-- Conditions d'utilisation -->
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="terms" required>
                        <span>
                            J'accepte les <a href="#" onclick="alert('Conditions à venir')">conditions d'utilisation</a> 
                            et la <a href="#" onclick="alert('Politique à venir')">politique de confidentialité</a>
                        </span>
                    </label>
                </div>

                <!-- Bouton d'inscription -->
                <button type="submit" class="btn btn-primary btn-block">
                    <i class="fas fa-user-plus"></i>
                    Créer mon compte
                </button>
            </form>

            <!-- Séparateur -->
            <div class="divider">
                <span>OU</span>
            </div>

            <!-- Lien vers connexion -->
            <div class="auth-footer">
                <p>Vous avez déjà un compte ?</p>
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-sign-in-alt"></i>
                    Se connecter
                </a>
            </div>
        </div>

        <!-- Informations supplémentaires -->
        <div class="auth-info">
            <p>&copy; 2026 Unova. Tous droits réservés.</p>
            <div class="info-links">
                <a href="#">À propos</a>
                <a href="#">Aide</a>
                <a href="#">Confidentialité</a>
                <a href="#">Conditions</a>
            </div>
        </div>
    </div>

    <!-- Script principal -->
    <script src="scripts.js"></script>
    <script>
        // Initialisation de la page d'inscription
        document.addEventListener('DOMContentLoaded', function() {
            // Vérifier si l'utilisateur est déjà connecté
            const currentUser = getCurrentUser();
            if (currentUser) {
                window.location.href = 'homme.html';
                return;
            }

            // Gestion du formulaire d'inscription
            const registerForm = document.getElementById('registerForm');
            registerForm.addEventListener('submit', handleRegister);
        });
    </script>
</body>
</html>
