/* ================================================
   UNOVA - Réseau Social
   Fichier CSS principal
   ================================================ */

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Couleurs principales */
    --primary-color: #4267B2;
    --primary-dark: #365899;
    --primary-light: #8b9dc3;
    --secondary-color: #42b72a;
    --accent-color: #f02849;
    
    /* Couleurs de fond */
    --bg-primary: #f0f2f5;
    --bg-secondary: #ffffff;
    --bg-hover: #f2f3f5;
    
    /* Couleurs de texte */
    --text-primary: #050505;
    --text-secondary: #65676b;
    --text-tertiary: #8a8d91;
    
    /* Bordures */
    --border-color: #ced0d4;
    --border-radius: 8px;
    
    /* Ombres */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
    
    /* Animations */
    --transition: all 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* ================================================
   PAGES D'AUTHENTIFICATION
   ================================================ */

.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 450px;
}

.auth-box {
    background: white;
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 20px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 14px;
}

.auth-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group label i {
    margin-right: 5px;
    color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(66, 103, 178, 0.1);
}

.password-input {
    position: relative;
}

.password-input input {
    padding-right: 45px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 5px;
}

.radio-group {
    display: flex;
    gap: 15px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label {
    display: flex;
    align-items: start;
    gap: 10px;
    cursor: pointer;
    font-size: 14px;
}

.checkbox-label input[type="checkbox"] {
    margin-top: 3px;
}

.error-message {
    background: #fee;
    color: #c00;
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    font-size: 14px;
}

.success-message {
    background: #efe;
    color: #0a0;
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    font-size: 14px;
}

.btn {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #36a420;
}

.btn-block {
    width: 100%;
}

.forgot-password {
    text-align: center;
    margin-top: 15px;
}

.forgot-password a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.divider {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: var(--text-secondary);
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    padding: 0 15px;
    font-size: 14px;
}

.auth-footer {
    text-align: center;
}

.auth-footer p {
    margin-bottom: 10px;
    color: var(--text-secondary);
    font-size: 14px;
}

.auth-info {
    text-align: center;
    color: white;
}

.auth-info p {
    margin-bottom: 10px;
    font-size: 14px;
}

.info-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.info-links a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.info-links a:hover {
    text-decoration: underline;
}

/* ================================================
   BARRE DE NAVIGATION
   ================================================ */

.navbar {
    background: white;
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-left .logo {
    font-size: 28px;
    margin: 0;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 12px;
    color: var(--text-secondary);
}

.search-box input {
    padding: 8px 12px 8px 35px;
    border: none;
    background: var(--bg-primary);
    border-radius: 20px;
    width: 240px;
    font-size: 14px;
}

.search-box input:focus {
    outline: none;
    background: white;
    box-shadow: var(--shadow-sm);
}

.nav-center {
    display: flex;
    gap: 10px;
}

.nav-link {
    padding: 10px 30px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    background: var(--bg-hover);
}

.nav-link.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.nav-link i {
    font-size: 20px;
}

.badge {
    position: absolute;
    top: 5px;
    right: 20px;
    background: var(--accent-color);
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: 700;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: var(--bg-primary);
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.user-menu:hover {
    background: var(--bg-hover);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 10px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    display: none;
    z-index: 1001;
}

.user-dropdown.show {
    display: block;
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
}

.user-dropdown a:hover {
    background: var(--bg-hover);
}

.user-dropdown hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 5px 0;
}

/* ================================================
   CONTENU PRINCIPAL
   ================================================ */

.main-content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 280px 1fr 280px;
    gap: 20px;
}

/* ================================================
   SIDEBARS
   ================================================ */

.sidebar {
    position: sticky;
    top: 76px;
    height: fit-content;
}

.sidebar-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--shadow-sm);
}

.profile-card {
    text-align: center;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
}

.profile-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 12px;
}

.profile-card h3 {
    font-size: 16px;
    margin-bottom: 4px;
}

.profile-card p {
    font-size: 13px;
    color: var(--text-secondary);
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.menu-item:hover {
    background: var(--bg-hover);
}

.menu-item.active {
    background: var(--bg-primary);
    color: var(--primary-color);
    font-weight: 600;
}

.menu-item i {
    font-size: 18px;
}

.menu-item .count {
    margin-left: auto;
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 12px;
}

.widget {
    background: white;
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 16px;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.widget-header h3 {
    font-size: 16px;
}

.widget-header a {
    font-size: 13px;
    color: var(--primary-color);
    text-decoration: none;
}

.widget-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    transition: var(--transition);
    color: var(--text-secondary);
}

.btn-icon:hover {
    background: var(--bg-hover);
}

.friend-requests-list,
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.friend-request-item,
.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.friend-request-item:hover,
.contact-item:hover {
    background: var(--bg-hover);
}

.friend-request-item img,
.contact-item img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.friend-request-info,
.contact-info {
    flex: 1;
}

.friend-request-info h4,
.contact-info h4 {
    font-size: 14px;
    margin-bottom: 2px;
}

.friend-request-info p,
.contact-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

.friend-request-actions {
    display: flex;
    gap: 5px;
    margin-top: 8px;
}

.friend-request-actions button {
    padding: 6px 12px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.friend-request-actions .accept {
    background: var(--primary-color);
    color: white;
}

.friend-request-actions .decline {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.contact-status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--secondary-color);
}

/* ================================================
   FIL D'ACTUALITÉ
   ================================================ */

.feed-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Stories */
.stories-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--shadow-sm);
    display: flex;
    gap: 12px;
    overflow-x: auto;
}

.story-card {
    min-width: 120px;
    height: 200px;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.story-card:hover {
    transform: scale(1.05);
}

.create-story {
    background: var(--bg-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px dashed var(--border-color);
}

.create-story i {
    font-size: 32px;
    color: var(--primary-color);
}

.create-story p {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

/* Créer une publication */
.create-post-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--shadow-sm);
}

.create-post-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.create-post-header img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.create-post-header input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    background: var(--bg-primary);
    border-radius: 20px;
    cursor: pointer;
}

.create-post-actions {
    display: flex;
    justify-content: space-around;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.create-post-actions button {
    background: none;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-weight: 600;
    color: var(--text-secondary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.create-post-actions button:hover {
    background: var(--bg-hover);
}

.create-post-actions button i {
    font-size: 20px;
}

/* Publications */
.post-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 16px;
}

.post-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.post-header img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
}

.post-author-info {
    flex: 1;
}

.post-author-info h4 {
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.post-author-info p {
    font-size: 13px;
    color: var(--text-secondary);
}

.post-options {
    position: relative;
}

.post-content {
    padding: 0 16px 16px;
}

.post-text {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 12px;
}

.post-image {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.post-stats {
    padding: 12px 16px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--text-secondary);
}

.post-stats span {
    cursor: pointer;
}

.post-stats span:hover {
    text-decoration: underline;
}

.post-actions {
    padding: 8px 16px;
    display: flex;
    justify-content: space-around;
}

.post-action-btn {
    background: none;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-weight: 600;
    color: var(--text-secondary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    justify-content: center;
}

.post-action-btn:hover {
    background: var(--bg-hover);
}

.post-action-btn.liked {
    color: var(--accent-color);
}

.post-comments {
    padding: 0 16px 16px;
    border-top: 1px solid var(--border-color);
}

.comment-item {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.comment-item img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.comment-content {
    flex: 1;
    background: var(--bg-primary);
    padding: 10px 12px;
    border-radius: 16px;
}

.comment-author {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 2px;
}

.comment-text {
    font-size: 14px;
}

.comment-actions {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
    display: flex;
    gap: 15px;
    padding-left: 12px;
}

.comment-actions span {
    cursor: pointer;
}

.comment-actions span:hover {
    text-decoration: underline;
}

.comment-form {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.comment-form img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.comment-form input {
    flex: 1;
    padding: 10px 12px;
    border: none;
    background: var(--bg-primary);
    border-radius: 20px;
    font-size: 14px;
}

.comment-form button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 18px;
}

.no-posts {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: var(--border-radius);
}

.no-posts i {
    font-size: 64px;
    color: var(--text-tertiary);
    margin-bottom: 16px;
}

.no-posts p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.no-posts .subtitle {
    font-size: 14px;
    color: var(--text-tertiary);
}

/* ================================================
   MODALES
   ================================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 20px;
}

.close-modal {
    background: var(--bg-hover);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.close-modal:hover {
    background: var(--border-color);
}

.modal-body {
    padding: 20px;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.post-author img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.post-author h4 {
    font-size: 15px;
    margin-bottom: 4px;
}

.post-author select {
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 12px;
}

.modal-body textarea {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    border: none;
    font-size: 16px;
    resize: none;
    font-family: inherit;
}

.modal-body textarea:focus {
    outline: none;
}

.post-image-preview {
    position: relative;
    margin: 16px 0;
}

.post-image-preview img {
    width: 100%;
    border-radius: var(--border-radius);
}

.remove-image {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.post-options button {
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.post-options button:hover {
    background: var(--bg-hover);
}

.modal-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ================================================
   PAGE DES STORIES
   ================================================ */

.stories-page {
    display: grid;
    grid-template-columns: 360px 1fr;
    height: calc(100vh - 60px);
}

.stories-sidebar {
    background: white;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
}

.stories-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.stories-header h2 {
    font-size: 24px;
}

.stories-section {
    padding: 16px;
}

.stories-section h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.story-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 8px;
}

.story-item:hover {
    background: var(--bg-hover);
}

.story-item-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    position: relative;
}

.story-item-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.create-story-item .story-item-avatar {
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-story-item .story-item-avatar i {
    font-size: 24px;
    color: var(--primary-color);
}

.story-item-info h4 {
    font-size: 15px;
    margin-bottom: 2px;
}

.story-item-info p {
    font-size: 13px;
    color: var(--text-secondary);
}

.story-viewer {
    background: #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-viewer-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.story-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.story-author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.story-author h4,
.story-author p {
    color: white;
}

.story-author h4 {
    font-size: 15px;
    margin-bottom: 2px;
}

.story-author p {
    font-size: 13px;
    opacity: 0.8;
}

.close-story {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}

.story-viewer-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-viewer-content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.story-text-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    font-size: 32px;
    color: white;
    text-align: center;
    font-weight: 600;
}

.story-viewer-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255,255,255,0.3);
}

.progress-bar {
    height: 100%;
    background: white;
    width: 0%;
    transition: width 0.1s linear;
}

.story-viewer-navigation {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.nav-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: var(--transition);
}

.nav-btn:hover {
    background: rgba(255,255,255,0.3);
}

.story-viewer-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
}

.story-action-input {
    display: flex;
    gap: 10px;
    background: rgba(255,255,255,0.1);
    padding: 10px;
    border-radius: 24px;
}

.story-action-input input {
    flex: 1;
    background: none;
    border: none;
    color: white;
    font-size: 15px;
}

.story-action-input input::placeholder {
    color: rgba(255,255,255,0.7);
}

.story-action-input input:focus {
    outline: none;
}

.story-action-input button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.no-story-selected {
    text-align: center;
    color: white;
}

.no-story-selected i {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.no-story-selected h2 {
    margin-bottom: 8px;
}

.no-story-selected p {
    opacity: 0.7;
}

.story-create-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 20px;
}

.story-option {
    padding: 40px 20px;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.story-option:hover {
    border-color: var(--primary-color);
    background: var(--bg-primary);
}

.story-option i {
    font-size: 32px;
    color: var(--primary-color);
}

.story-creator {
    margin-bottom: 20px;
}

.text-story-preview {
    position: relative;
}

.text-story-preview textarea {
    width: 100%;
    min-height: 200px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    resize: none;
}

.char-count {
    text-align: right;
    margin-top: 8px;
    font-size: 13px;
    color: var(--text-secondary);
}

.background-selector {
    margin-top: 16px;
}

.background-selector p {
    margin-bottom: 8px;
    font-weight: 600;
}

.bg-options {
    display: flex;
    gap: 8px;
}

.bg-option {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
}

.bg-option:hover,
.bg-option.selected {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.image-story-upload {
    text-align: center;
}

.upload-area {
    padding: 60px 20px;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bg-primary);
}

.upload-area i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.story-image-preview img {
    width: 100%;
    border-radius: var(--border-radius);
}

/* ================================================
   PAGE DES MESSAGES
   ================================================ */

.messages-page {
    display: grid;
    grid-template-columns: 360px 1fr;
    height: calc(100vh - 60px);
    background: white;
}

.conversations-sidebar {
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.conversations-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conversations-header h2 {
    font-size: 24px;
}

.search-conversations {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-conversations i {
    color: var(--text-secondary);
}

.search-conversations input {
    flex: 1;
    border: none;
    font-size: 14px;
}

.search-conversations input:focus {
    outline: none;
}

.conversations-list {
    flex: 1;
    overflow-y: auto;
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid var(--bg-primary);
}

.conversation-item:hover {
    background: var(--bg-hover);
}

.conversation-item.active {
    background: var(--bg-primary);
}

.conversation-item img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-info h4 {
    font-size: 15px;
    margin-bottom: 4px;
}

.conversation-info p {
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-meta {
    text-align: right;
}

.conversation-time {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.unread-badge {
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 700;
}

.chat-area {
    display: flex;
    flex-direction: column;
    position: relative;
}

.chat-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-user-info img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.chat-user-info h3 {
    font-size: 16px;
    margin-bottom: 2px;
}

.user-status {
    font-size: 13px;
    color: var(--secondary-color);
}

.chat-actions {
    display: flex;
    gap: 8px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: var(--bg-primary);
}

.message-item {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.message-item.sent {
    flex-direction: row-reverse;
}

.message-item img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.message-content {
    max-width: 60%;
}

.message-bubble {
    background: white;
    padding: 10px 14px;
    border-radius: 18px;
    font-size: 14px;
    word-wrap: break-word;
}

.message-item.sent .message-bubble {
    background: var(--primary-color);
    color: white;
}

.message-time {
    font-size: 11px;
    color: var(--text-secondary);
    margin-top: 4px;
    padding: 0 8px;
}

.chat-input-area {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
}

.chat-input-area input {
    flex: 1;
    padding: 10px 16px;
    border: none;
    background: var(--bg-primary);
    border-radius: 20px;
    font-size: 14px;
}

.chat-input-area input:focus {
    outline: none;
}

.btn-send {
    color: var(--primary-color);
}

.no-chat-selected {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.no-chat-selected i {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.chat-info-panel {
    width: 320px;
    border-left: 1px solid var(--border-color);
    background: white;
}

.info-panel-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-panel-content {
    padding: 20px;
}

.info-user-profile {
    text-align: center;
    margin-bottom: 20px;
}

.info-user-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 12px;
}

.info-user-profile h3 {
    font-size: 18px;
    margin-bottom: 4px;
}

.info-user-profile p {
    font-size: 14px;
    color: var(--text-secondary);
}

.info-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-actions button {
    padding: 12px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: var(--border-radius);
    cursor: pointer;
    text-align: left;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-actions button:hover {
    background: var(--bg-hover);
}

.info-actions button.danger {
    color: var(--accent-color);
}

/* ================================================
   PAGE DES NOTIFICATIONS
   ================================================ */

.notifications-page {
    min-height: calc(100vh - 60px);
    padding: 20px;
}

.notifications-container {
    max-width: 700px;
    margin: 0 auto;
}

.notifications-header {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications-header h1 {
    font-size: 24px;
}

.notifications-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-text {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-text:hover {
    background: var(--bg-hover);
}

.notifications-filters {
    background: white;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 16px;
    display: flex;
    gap: 8px;
    overflow-x: auto;
}

.filter-btn {
    padding: 8px 16px;
    border: none;
    background: var(--bg-primary);
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-secondary);
    transition: var(--transition);
    white-space: nowrap;
}

.filter-btn:hover {
    background: var(--bg-hover);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

.notifications-list {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.notification-item {
    display: flex;
    align-items: start;
    gap: 12px;
    padding: 16px 20px;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid var(--bg-primary);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background: var(--bg-hover);
}

.notification-item.unread {
    background: rgba(66, 103, 178, 0.05);
}

.notification-icon {
    width: 56px;
    height: 56px;
    position: relative;
}

.notification-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.notification-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.notification-badge.like {
    color: var(--accent-color);
}

.notification-badge.comment {
    color: var(--primary-color);
}

.notification-badge.friend {
    color: var(--secondary-color);
}

.notification-content {
    flex: 1;
}

.notification-content p {
    font-size: 14px;
    margin-bottom: 4px;
}

.notification-content strong {
    font-weight: 600;
}

.notification-time {
    font-size: 13px;
    color: var(--text-secondary);
}

.notification-settings-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: white;
    box-shadow: var(--shadow-lg);
    z-index: 2000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.notification-settings-panel.show {
    transform: translateX(0);
}

.settings-panel-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.settings-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settings-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-info h4 {
    font-size: 15px;
    margin-bottom: 4px;
}

.setting-info p {
    font-size: 13px;
    color: var(--text-secondary);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: .4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(22px);
}

/* ================================================
   UTILITAIRES
   ================================================ */

.no-data {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.no-data i {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 16px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 3000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ================================================
   RESPONSIVE
   ================================================ */

@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .left-sidebar,
    .right-sidebar {
        display: none;
    }
    
    .stories-page {
        grid-template-columns: 1fr;
    }
    
    .stories-sidebar {
        display: none;
    }
    
    .messages-page {
        grid-template-columns: 1fr;
    }
    
    .conversations-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 8px 12px;
    }
    
    .search-box {
        display: none;
    }
    
    .nav-center {
        flex: 1;
        justify-content: space-around;
    }
    
    .nav-link {
        padding: 10px 15px;
    }
    
    .user-menu span {
        display: none;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .auth-box {
        padding: 24px;
    }
    
    .logo {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .create-post-actions {
        flex-direction: column;
    }
    
    .post-action-btn {
        font-size: 13px;
        padding: 6px 12px;
    }
    
    .story-create-options {
        grid-template-columns: 1fr;
    }
    
    .notifications-filters {
        padding: 8px 12px;
    }
    
    .filter-btn {
        padding: 6px 12px;
        font-size: 13px;
    }
}

/* Scrollbar personnalisé */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-tertiary);
}
